Tue, 08 Mar 2016 13:59:08 -0500
./0_getting_started/my_folder/one.rb	Fri, 05 Feb 2016 17:39:18 -0500
./0_getting_started/my_folder/two.rb	Fri, 05 Feb 2016 17:39:31 -0500
./ex1.rb	Mon, 07 Mar 2016 20:29:59 -0500
./7_hashes/Gemfile	Sun, 06 Mar 2016 07:29:00 -0500
./7_hashes/ex1.rb	Sat, 05 Mar 2016 07:15:44 -0500
./7_hashes/ex5.rb	Sun, 06 Mar 2016 18:26:28 -0500
./7_hashes/ex3.rb	Sat, 05 Mar 2016 07:51:21 -0500
./7_hashes/ex2.rb	Sat, 05 Mar 2016 07:29:35 -0500
./7_hashes/ex6.rb	Sun, 06 Mar 2016 07:55:24 -0500
./7_hashes/ex4.rb	Sun, 06 Mar 2016 07:31:32 -0500
./7_hashes/Gemfile.lock	Sun, 06 Mar 2016 07:29:14 -0500
./ex5.rb	Mon, 07 Mar 2016 20:51:54 -0500
./4_conditionals/guess.rb	Fri, 12 Feb 2016 18:59:28 -0500
./4_conditionals/ex2.rb	Fri, 12 Feb 2016 17:47:42 -0500
./4_conditionals/ex6.rb	Fri, 12 Feb 2016 19:25:35 -0500
./4_conditionals/ex4.rb	Fri, 12 Feb 2016 19:13:19 -0500
./ex3.rb	Mon, 07 Mar 2016 20:43:47 -0500
./ex12.rb	Tue, 08 Mar 2016 13:34:03 -0500
./8_more_stuff/ex1.rb	Mon, 07 Mar 2016 18:44:24 -0500
./8_more_stuff/ex5.rb	Mon, 07 Mar 2016 13:32:06 -0500
./8_more_stuff/ex3.rb	Mon, 07 Mar 2016 13:18:56 -0500
./8_more_stuff/ex2.rb	Mon, 07 Mar 2016 13:17:46 -0500
./8_more_stuff/ex4.rb	Mon, 07 Mar 2016 13:23:08 -0500
./ex7.rb	Mon, 07 Mar 2016 21:20:55 -0500
./3_methods/multiply.rb	Mon, 08 Feb 2016 16:27:11 -0500
./3_methods/expression.rb	Mon, 08 Feb 2016 16:12:52 -0500
./3_methods/scream.rb	Mon, 08 Feb 2016 16:29:46 -0500
./3_methods/scream_print_words.rb	Mon, 08 Feb 2016 16:36:28 -0500
./3_methods/greeting.rb	Mon, 08 Feb 2016 16:08:41 -0500
./3_methods/error.rb	Mon, 08 Feb 2016 16:40:46 -0500
./ex2.rb	Mon, 07 Mar 2016 20:34:13 -0500
./ex9.rb	Tue, 08 Mar 2016 12:24:51 -0500
./ex6.rb	Mon, 07 Mar 2016 20:55:02 -0500
./5_loops_iterators/ex3.rb	Mon, 15 Feb 2016 15:13:46 -0500
./5_loops_iterators/ex2.rb	Sat, 13 Feb 2016 18:20:15 -0500
./5_loops_iterators/ex4.rb	Mon, 15 Feb 2016 17:35:58 -0500
./ex11.rb	Tue, 08 Mar 2016 13:18:32 -0500
./1_basics/1.rb	Fri, 05 Feb 2016 17:54:45 -0500
./1_basics/3.rb	Sat, 06 Feb 2016 13:19:33 -0500
./1_basics/5.rb	Sat, 06 Feb 2016 13:27:21 -0500
./1_basics/6.rb	Sat, 06 Feb 2016 13:29:00 -0500
./1_basics/7.rb	Sat, 06 Feb 2016 13:38:50 -0500
./1_basics/4.rb	Sat, 06 Feb 2016 13:22:55 -0500
./1_basics/2.rb	Sat, 06 Feb 2016 13:08:22 -0500
./ex4.rb	Mon, 07 Mar 2016 20:48:22 -0500
./ex8.rb	Tue, 08 Mar 2016 11:00:13 -0500
./ex13.rb	Tue, 08 Mar 2016 13:35:51 -0500
./2_variables/10times_name.rb	Sat, 06 Feb 2016 19:36:25 -0500
./2_variables/5.rb	Sat, 06 Feb 2016 19:48:37 -0500
./2_variables/6.rb	Sat, 06 Feb 2016 19:49:59 -0500
./2_variables/first_last_name.rb	Sat, 06 Feb 2016 19:44:33 -0500
./2_variables/age.rb	Sat, 06 Feb 2016 19:31:20 -0500
./2_variables/name.rb	Sat, 06 Feb 2016 19:23:43 -0500
./ex14.rb	Tue, 08 Mar 2016 13:55:28 -0500
./ex10.rb	Tue, 08 Mar 2016 12:29:50 -0500
./6_arrays/ex1.rb	Fri, 04 Mar 2016 17:00:12 -0500
./6_arrays/ex7.rb	Fri, 04 Mar 2016 17:01:04 -0500
./6_arrays/ex2.rb	Fri, 04 Mar 2016 17:00:05 -0500
